- name: be sure MacVim is installed
  homebrew: name=macvim state=latest options=with-lua,with-override-system-vim

- name: be sure exuberant-ctags is installed
  homebrew: name=ctags state=latest

- name: be sure vim configurations are updated
  git: repo=git@github.com:renanivo/dotvim.git dest=~/.vim accept_hostkey=yes
  notify:
    - make dotVIM
