os:
    - osx

install:
    - sudo pip install --quiet --upgrade pip setuptools pyopenssl ndg-httpsclient pyasn1
    - sudo pip install --quiet ansible
    - sudo pip install --quiet paramiko==1.10 Jinja2==2.2

before_script:
    - rm -rf ~/.vim
    - cp group_vars/workstation.example group_vars/workstation

script: ansible-playbook workstation.yml -vv

cache:
  directories:
    - $HOME/.cache/pip
