os:
    - osx

install:
    - sudo pip install -U setuptools ansible

before_script:
    - rm -rf ~/.vim
    - cp group_vars/workstation.example group_vars/workstation

script: ansible-playbook workstation.yml -vv
