os:
    - osx

script: ansible-playbook workstation.yml -e git_name="" -e git_email="" -e github_username="" -e github_token="" -vvvv

before_script:
    - sudo pip install ansible
    - rm -rf ~/.vim
