os:
    - osx

install:
    - sudo pip install --quiet --upgrade pip setuptools pyopenssl ndg-httpsclient pyasn1
    - sudo pip install --quiet ansible

before_script:
    - rm -rf ~/.vim
    - cp group_vars/workstation.example group_vars/workstation

script: sudo ansible-playbook workstation.yml -vv
