brew_packages:
    - gnu-sed
    - fswatch
    - wget
    - ack
    - nmap
    - git-extras
    - tree
    - boot2docker

brew_cask_packages:
    - iterm2
    - xquartz
    - vagrant
    - virtualbox

pip_packages:
    - httpie

browsers:
    - google-chrome
    - firefox
