brew_packages:
    - ack
    - boot2docker
    - gnu-sed
    - hub
    - nmap
    - tree
    - wget

brew_cask_packages:
    - iterm2
    - xquartz

pip_packages:
    - httpie

gem_packages:
    - travis

browsers:
    - google-chrome
    - firefox
