brew_packages:
    - ack
    - boot2docker
    - gnu-sed
    - hub
    - nmap
    - tree
    - wget

brew_cask_packages:
    - iterm2
    - xquartz
    - vagrant
    - virtualbox

pip_packages:
    - httpie

browsers:
    - google-chrome
    - firefox
