brew_packages:
    - gnu-sed
    - fswatch
    - wget
    - ack
    - nmap
    - git-extras

brew_cask_packages:
    - iterm2
    - xquartz

pip_packages:
    - httpie

browsers:
    - google-chrome
    - firefox
